{
  "github": {
    "access_token": "955fb0088862436f4eacf2240b3d996f39cf1f80"
  },
  "sendgrid": {
    "username": "codesmith",
    "password": "BYiMvjmQNRVDF6VwV8Hy",
    "API_KEY": "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"
  }
}
